[gd_scene load_steps=6 format=3 uid="uid://60x0tpw1kfl1"]

[ext_resource type="PackedScene" uid="uid://bkclfsio7no2j" path="res://Levels/tutorial.tscn" id="2_stkyg"]
[ext_resource type="PackedScene" uid="uid://hjk2yrp438kv" path="res://Levels/level1.tscn" id="2_vivy5"]
[ext_resource type="PackedScene" uid="uid://dbagmxdk5mime" path="res://Levels/level2.tscn" id="3_4e7he"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="4_0dhc0"]

[sub_resource type="LabelSettings" id="LabelSettings_n6bjm"]
font_size = 90

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_0dhc0")
levels = Array[PackedScene]([ExtResource("2_stkyg"), ExtResource("2_vivy5"), ExtResource("3_4e7he")])

[node name="GameOverUI" type="Control" parent="GameManager"]
process_mode = 4
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="GameManager/GameOverUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.600009, 0.60001)

[node name="ColorRect" type="ColorRect" parent="GameManager/GameOverUI/PanelContainer"]
z_index = -1
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/GameOverUI/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverLabel" type="Label" parent="GameManager/GameOverUI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_n6bjm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouWinUI" type="Control" parent="GameManager"]
process_mode = 4
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="GameManager/YouWinUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.600009, 0.60001)

[node name="ColorRect" type="ColorRect" parent="GameManager/YouWinUI/PanelContainer"]
z_index = -1
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/YouWinUI/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverLabel" type="Label" parent="GameManager/YouWinUI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "You win"
label_settings = SubResource("LabelSettings_n6bjm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" parent="." instance=ExtResource("2_stkyg")]
