[gd_scene load_steps=4 format=3 uid="uid://cnpp55edycqp"]

[ext_resource type="Script" path="res://Scripts/Missile.gd" id="1_uto2i"]
[ext_resource type="SpriteFrames" uid="uid://b0ob3661w0wk" path="res://Textures/Missile/missile_frames.tres" id="2_yaoex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hqci"]
size = Vector2(38.5416, 16)

[node name="Missile" type="CharacterBody2D"]
position = Vector2(500.75, 500)
scale = Vector2(1.75, 1.75)
motion_mode = 1
script = ExtResource("1_uto2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.520813, 0)
shape = SubResource("RectangleShape2D_3hqci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
sprite_frames = ExtResource("2_yaoex")
