[gd_scene load_steps=6 format=3 uid="uid://c8tds7dtmak5k"]

[ext_resource type="Script" path="res://Scripts/Portal.gd" id="1_reply"]
[ext_resource type="Texture2D" uid="uid://byth0jdmapl7j" path="res://Textures/Portal/Portal1.png" id="2_30mwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_648aq"]
size = Vector2(40, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxt2u"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usbsk"]
size = Vector2(20, 120)

[node name="Portal" type="StaticBody2D"]
position = Vector2(395, 120)
script = ExtResource("1_reply")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(34, 59)
texture = ExtResource("2_30mwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 60)
shape = SubResource("RectangleShape2D_648aq")

[node name="TeleportationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportationArea"]
position = Vector2(30, 60)
shape = SubResource("RectangleShape2D_gxt2u")
debug_color = Color(0.987511, 0, 0.312228, 0.42)

[node name="Area2D" type="Area2D" parent="."]
process_priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 60)
shape = SubResource("RectangleShape2D_usbsk")

[connection signal="body_entered" from="TeleportationArea" to="." method="_on_teleportation_area_body_entered"]
[connection signal="body_exited" from="TeleportationArea" to="." method="_on_teleportation_area_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
