[gd_scene load_steps=8 format=3 uid="uid://fmamuosngmyp"]

[ext_resource type="PackedScene" uid="uid://c3y6cnuxa8eli" path="res://Nodes/player.tscn" id="1_1h0ng"]
[ext_resource type="PackedScene" uid="uid://dfc3dbdyunhqd" path="res://Nodes/enemy_ship.tscn" id="2_vdhlw"]
[ext_resource type="Texture2D" uid="uid://cq0kny86uh14m" path="res://Textures/Planets/Planet3.png" id="3_fa1rk"]
[ext_resource type="PackedScene" uid="uid://bsbnxtfkejl3e" path="res://Nodes/planet.tscn" id="3_fph74"]
[ext_resource type="Texture2D" uid="uid://uh1r8jktwble" path="res://Textures/Planets/Planet2.png" id="4_m050o"]
[ext_resource type="Texture2D" uid="uid://byyxkt6t8p40" path="res://Textures/Planets/Planet4.png" id="5_kyjh6"]
[ext_resource type="Texture2D" uid="uid://dhay66kfdcg3y" path="res://Textures/Planets/Planet5.png" id="6_3we6k"]

[node name="Level" type="Node2D"]
metadata/level_id = 4
metadata/has_timer = true

[node name="Player" parent="." instance=ExtResource("1_1h0ng")]
position = Vector2(214, 359)

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("3_fph74")]
position = Vector2(508, 440)
mass = 400.0

[node name="Sprite2D" parent="Planets/Planet" index="1"]
texture = ExtResource("3_fa1rk")

[node name="Planet2" parent="Planets" instance=ExtResource("3_fph74")]
position = Vector2(502, 91)
mass = 1600.0

[node name="Sprite2D" parent="Planets/Planet2" index="1"]
texture = ExtResource("4_m050o")

[node name="Planet3" parent="Planets" instance=ExtResource("3_fph74")]
position = Vector2(618, 609)
mass = 500.0

[node name="Sprite2D" parent="Planets/Planet3" index="1"]
texture = ExtResource("5_kyjh6")

[node name="Planet4" parent="Planets" instance=ExtResource("3_fph74")]
position = Vector2(402, 246)
mass = 1600.0

[node name="Sprite2D" parent="Planets/Planet4" index="1"]
texture = ExtResource("6_3we6k")

[node name="EnemyShips" type="Node" parent="."]

[node name="EnemyShip" parent="EnemyShips" instance=ExtResource("2_vdhlw")]
position = Vector2(759, 306)

[node name="EnemyShip2" parent="EnemyShips" instance=ExtResource("2_vdhlw")]
position = Vector2(771, 529)
rotation = 0.295914

[node name="EnemyShip3" parent="EnemyShips" instance=ExtResource("2_vdhlw")]
position = Vector2(720, 179)
rotation = -0.324077

[editable path="Planets/Planet"]
[editable path="Planets/Planet2"]
[editable path="Planets/Planet3"]
[editable path="Planets/Planet4"]
